<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Jump.cs">
    <Files>
      <File FileName="Assets\Code\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Walking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>